<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbcontext.ModuleA\Dbcontext.ModuleA.csproj" />
    <ProjectReference Include="..\Dbcontext.ModuleB\Dbcontext.ModuleB.csproj" />
    <ProjectReference Include="..\Dbcontext.ModuleC\Dbcontext.ModuleC.csproj" />
  </ItemGroup>

</Project>
